<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<style type="text/css">
	body {
		font-family: Arial, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 20px;
      z-index: 9999; /* Ensures the header stays on top of other elements */
    }

    /* CSS for the logo */
    .logo {
      float: left;
      font-size: 20px;
      font-weight: bold;
    }

    /* CSS for the text */
    .header-text {
		
      text-align: left;
      font-size: 16px;
	  color: #FFFFFF
    }

    .title-box {
		/* background-color: #f2f2f2; */
		padding-top: 20px;
		width: 100%;
		margin-top: 50px;
    }

    .title-box h1 {
      margin: 0;
    }

    .title-box img {
      display: block;
      margin: 10px 0;
    }

	.title-box .footnote {
		font-size: 16px;
		font-style: italic;
		color: #666;
		margin-bottom: -10px;
		margin-top: 10px;
		text-align: left;
	}

    /* Change header color on scroll */
    .change-color {
      background-color: #555;
    }
	
	h1 {
		font-size:32px;
		font-weight:300;
		scroll-margin-top: 100px;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.table-of-contents {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto 120px;
		margin-top:20px;
		margin-bottom: 20px;
    }
    
	.table-of-contents-title {
        font-weight: bold;
        margin-bottom: 10px;
		padding-left: 10px;
		
    }

    .table-of-contents ul {
        list-style-type: disc;
        padding-left: 50px;
    }
    
	.table-of-contents li {
        margin-bottom: 5px; /* Adds line spacing between bullet points */
    }

    .table-of-contents a {
        text-decoration: none;
        color: #333;
    }
    
    .table-of-contents a:hover {
        text-decoration: underline;
    }
</style>

<html>
<head>
	<title>UoB Robosoft Manipulation Competition</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>

</head>

<body>

	<header>
		<!-- <div class="logo">
		  <img src="logo.png" alt="Logo">
		</div> -->
		<div class="header-text">
		  Fantastic.github.io
		</div>
	  </header>

	<div class="title-box">
		<center>	
		<span style="font-size:40px">
			Integrated System for Robot Food Handling at the Robosoft 2023 Manipulation Competition
		</span>
		</center>
		<table align=center width=850px>
			<tr>
				<td>
					<p class="footnote">This site presents a system for autonomous pick and place of food items, as specified by the IEEE Soft Robotics Conference 2023 (Robosoft) Manipulation Challenge, by Max Yang.</p>
				</td>
			</tr>
		</table>
		<br>

		<table align=center width=850px>
			<tr>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/demo_gifs/broccoli_AdobeExpress.gif"/>
					</center>
				</td>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/demo_gifs/cherries_AdobeExpress.gif"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/demo_gifs/fries_AdobeExpress.gif"/>
					</center>
				</td>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/demo_gifs/sausages_AdobeExpress.gif"/>
					</center>
				</td>
			</tr>
		</table>
	</div>
	
	<script>
		window.addEventListener('scroll', function() {
		var header = document.querySelector('header');
		var titleBox = document.querySelector('.title-box');
		var titleBoxBottom = titleBox.offsetTop + titleBox.offsetHeight;
	
		if (window.pageYOffset > titleBoxBottom) {
			header.classList.add('change-color');
		} else {
			header.classList.remove('change-color');
		}
		});
	</script>

	<br>

	<div class="table-of-contents" align="left">
		<h2 class="table-of-contents-title">Table of Contents</h2>
		<ul>
			<li><a href="#challenge">Challenge Overview</a></li>
			<li><a href="#hardware">Hardware Integration</a></li>
			<li><a href="#system">System Architecture</a></li>
			<li><a href="#motion">Motion Planning and Collision Avoidance</a></li>
			<li><a href="#object">Object and Grasp Detection</a></li>
			<li><a href="#gripper">Effective end-effectors for ever-changing edibles</a></li>
			<!-- <li><a href="#foodalgorithm">Food Handling Algorithm</a></li> -->
			<li><a href="#algorithm">Demonstrations</a></li>
			<li><a href="#algorithm">Discussion</a></li>
		</ul>
	</div>

	<hr>

	<center>

		<table align=center width=850px>
			<center><h1 id="Challenges">Challenge Overview</h1></center>
			<tr>
				<td>
					Pick the food from the bins, place them onto a tray. The system involves object recognition, bin-picking, motion planning around the environment, and end effector design for food handling.
				</td>
			</tr>
		</table>

		<table align=center width=850px>
			<tr>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/main_1.jpg"/>
					</center>
				</td>
				<td width=280px style="padding-right: 20px;">
					<center>
						<img class="round" style="width:400px" src="./resources/main_2.jpg"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					A robot must assemble as many complete food trays as possible in 30 minutes. The robot must use at least one "soft" component, such as but not limited to a gripper, and must be fully autonomous. The food tray shall contain seven types of food selected from the list below:
					<br>
					<ul>
						<li>Frankfurter sausages (boiled)</li>
						<li>Meatballs (cooked)</li>
						<li>Broccoli (florets, raw)</li>
						<li>Carrots (sliced, 2-5 mm in thickness, cooked)</li>
						<li>Green beans (cooked)</li>
						<li>Spaghetti Noodles (cooked)</li>
						<li>Cookies from IKEA (KAFFEREP)</li>
						<li>Fried eggs (sunny side up)</li>
						<li>Surprise food item (It was turned out as iced gems.)</li>
						<li>Orange juice</li>
					</ul>
					<br>
					The surprise food item was randomly replaced with another food item on the list 30 minutes before the actual run. Therefore, each team got a different combination of food items in the competition. To our team, broccoli was replaced with iced gems.
					In no specific order, a robot must pick food items from the source table and place them into particular containers on a tray. The robot may assemble up to two complete trays with a predefined quantity of the items. On the source table, the bins are filled with more food than the required quantity to assemble and are firmly glued to a fixed rack and the source table. During the actual run, a team can restart the autonomous system, but the score is reset to zero.
					A detailed rule book can be found here.
					<br>
					<br>
					Further detailed rules and scoring guidelines can be found <a href="./resources/pdfs/RoboSoft_competition_guides.pdf" target="_blank">here</a>.
				</td>
			</tr>
		</table>
	</center>



	<hr>

	<center><h1 id="hardware">Hardware Integration</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/whole_figure.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					<br>
					Due to the size of the workspace for the food handling challenge, we have decided to position the camera parallel to the robot arm and the gripper at a 45 degree angle to the camera.
					We found that this configuration enableed the UR10 robot arm to move freely around the shelves without collision or reach to all the key areas of the workspace without singularities.

				</td>
			</tr>
		</center>
	</table>


	<hr>


	<center><h1 id="system">System Architecture</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=850px>
		<tr>
			<td align=center width=850px>
				<center>
					<td><img class="round" style="width:850px" src="./resources/system_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<!-- <table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table> -->
	<br>
	<hr>



	<table align=center width=850px>
		<center><h1 id="motion">Motion Planning and Collision Avoidance</h1></center>
		<tr>
			<td>
				One of the difficulties in this competition is to move the robot arm to a place without collision with the surrounding physical environment, such as bins and the rack. Our solution was building a digital twin in the Moveit! motion planning framework. Since this framework considers the motion planning of a robot arm by avoiding virtual objects, both motion planning and collision avoidance can be exploited as long as the virtual objects and the robot arms present the actual ones.
				<br>
				<br>
				In Ubuntu 20.04, we installed the robot operating system (ROS) Noetic version and MoveIt! Noetic. The digital twin shown in MoveIt! consists of three parts: (1) connecting a virtual gripper to the virtual robot arm (UR5 or UR10), (2) loading the arm and the gripper in MoveIt!, (3) controlling the real robot from the virtual robot, and (4) building the surrounding environment for collision avoidance.
				<br>
				1. Connecting a virtual gripper to the virtual robot arm.
				<br>
				In our actual setup, a Robotiq 2F gripper has been connected to the UR10 robot. For the digital twin of it, we created a xacro file that combines two different URDF files representing the gripper and the robot, respectively. For the technical details, please refer to this <a href="https://github.com/s-nam/UniversalRobots/blob/main/Installation_guides/02_Robotiq_2F_gripper/Create_URDF.md" target="_blank">link</a>.
				<br>
				<br>
				2. Loading the arm and the gripper in MoveIt!
				<br>
				Loading the gripper-attached robot arm in MoveIt! GUI can be very tricky because there are so many parameters to tune. One simple way to set it up is using MoveIt Setup Assistant. Although the tool does not solve all of your problems, it can be a good starting point. We summarized how to use it <a href="https://github.com/s-nam/UniversalRobots/blob/main/Installation_guides/02_Robotiq_2F_gripper/Moveit_setup.md" target="_blank">here</a>.
				<br>
				<br>
				3. Controlling the real robot from the virtual robot
				<br>
				We first installed the <a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver" target="_blank">"Universal_Robots_ROS_Driver" package</a> in Ubuntu 20.04. For communications between the Ubuntu PC and the robot, we also installed the <a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver#prepare-the-robot" target="_blank">"externalcontrol-x.x.x.urcap" program</a> in the teaching pendant of our UR10-CB. Once installed, we were able to control the robot arm from MoveIt!. You can find basic technical details <a href="https://github.com/s-nam/UniversalRobots/blob/main/Installation_guides/01_UR10_on_ROS-noetic/README.md" target="_blank">here</a>.
				<br>
				<br>
				4. Building the surrounding environment for collision avoidance
				<br>
				We designed all tables, bins, trays, and a rack in 3D CAD files, converted the files to dae files using <a href="https://www.meshlab.net/" target="_blank">MeshLab</a>, and imported them into MoveIt! As shown in the figure below, each dae file can be located and rotated as you want at the "Scene Objects" tab.
				<br>
				<center>
					<img src="./resources/include_dae.png" alt="Inserting dae files" style="width:700px;">
				</center>
				

			</td>
		</tr>
	</table>
	<br>

	<hr>
	<table align=center width=850px>
		<center><h1 id="object">Object and Grasp Detection</h1></center>
		<tr>
			<td>
				For vision capabilities, our robot system is equiped with a RealSense Depth Camera D435i to provide RBG-D images 
				and is used for object and grasp detection. The purpose of the vision system is to localize grapsing candidates inside a food 
				bin or the bottle sitting on the table. The grasping candidtaes are then transformed to robot coordinate frame to execute the grasp primitive. 
				The computer vision system consists of three parts: 
				(1) object detection by YOLO, 
				(2) generation of grasp pose in bins by FGE Algorithm, and 
				(3) object localization on the workspace.
				<br>
				<br>
				1. Object detection by YOLO
				<br>
				We used the <a href="https://github.com/ultralytics/yolov5">You Only Look Once (YOLO) algorithm</a> to quickly detect and classify objects. 
				The algorithm generates a box containing an object from an RGB image and attach a name on it through classification. 
				In our food-picking system, <a href="https://github.com/lannguyen0910/food-recognition">the pre-trained YOLOv5x model</a> was chosen to detect cookies and sunny-side ups. 
				<a href="https://storage.googleapis.com/openimages/web/index.html">Open Images V6-Food</a> and Vietnamese food pictures were used for object detection, 
				while the <a href="https://www.sciencedirect.com/science/article/pii/S1047320319301002">MAFood121 dataset</a> was used for classification training. 
				In order to detect the bottle containing orange juice, we used <a href="https://github.com/ultralytics/yolov5/blob/master/data/Objects365.yaml">a model trained with Object365 dataset</a>
				<br>
				<br>
				2. Generation of Grasp pose in bins by FGE Algorithm
				<br>
				Random grasping, which executes grasping in the center of the bin, works for some objects like ice jems and pasta, however it is not a good idea to pick up large objects for example sausages and broccoli.
				From a depth map, <a href="https://ieeexplore.ieee.org/document/6907124">the Fast Graspability Evaluation algorithm</a> generates multiple candidates for the optimal grasping position with less unexpected collision with to untargeted objects.
				The algorithm calculates graspability in order to determine the top five candidates by caliculating collision index from depth map and gripper geometory. 
				We referred to <a href="https://github.com/xinyiz0931/bin-picking-%20robot/blob/master/bpbot/binpicking.py">Xinyi Zhang’s code</a> for implementation and optimized it for our senacio.
				<br>
				<br>
				3. Object localization on the workspace
				To achieve object localization, we first perform eye-in-hand calibration from which we can obtain the transformation from camera frame to robot frame \(^rT_c\). This allow 
				us to transform detected points in the image frame to the robot frame. For object detection by YOLO, we use the center of the bouding box with a fixed gripper orientation to generate grasping poses. 
				For FGE algrithm, we use the center of the grasping candidates as the grasping pose.

				<br>
				<br>
				
				</td>
		</tr>
		<td width=120px style="padding-right: 20px;">
			<center>
				<img class="round" style="width:500px" src="./resources/object_detection.png"/>
			</center>
		</td>
	</table>
	<br>


	<hr>
	<table align=center width=850px>
		<center><h1 id="gripper">Effective end-effectors for ever-changing edibles</h1></center>
		<tr>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/berries_AdobeExpress.gif"/>
				</center>
			</td>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/egg_AdobeExpress.gif"/>
				</center>
			</td>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/paper_AdobeExpress.gif"/>
				</center>
			</td>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/phone_AdobeExpress.gif"/>
				</center>
			</td>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/pins_AdobeExpress.gif"/>
				</center>
			</td>
			<td width=280px style="padding-bottom: 20px;">
				<center>
					<img class="round" style="width:120px" src="./resources/gripper_gifs/pipe_AdobeExpress.gif"/>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=850px>
		<center>
			<tr>
				<td>
					<p> 
						Pick and place of food items assumes a good enough grasp on the object. This may be a challenge as food can be... messy. Different shapes, textures, sizes, with all its organic variance.
						Compliant grippers are the key to handling such variation, and since the competition requires soft materials as part of robot functionality. An interesting soft gripper is needed.
						<br>
						<br>
						The gripper developed for the competition is a variant of the popular Fin Ray effect adaptive fingers. The Fin Ray fingers were printed in a multi-material mix of vero and agilus material on a Connex Objet printer. They are curve-shaped to promote scooping behaviors and increase grasp volume.
					</p>
				</td>
			</tr>
		</center>
	</table>

	<hr>


	<!-- <center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<!-- <center><h1 id="foodalgorithm">Food Handling Algorithm</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	
	<hr> -->

	<center><h1 id="team">Project Team</h1></center>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					<ul>
						<li>Saekwang Nam, </li>
						<li>Loong Yi Lee</li>
						<li>Max Yang</li>
						<li>Naoki Shitanda </li>
						<li>Lihaoya Tan</li>
						<li>Jonathan Rossiter</li>
						<li>Nathan F. Lepora</li>
	
						<!-- Add more list items for each team member -->
					</ul>
				</td>
			</tr>
		</center>
	</table>

	<table align=center width=600px>

		<!-- Postdoc/Student Authors -->
		<table align=center width=800px>
			<tr>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Saekwang Nam</a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Loong Yi Lee</a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Max Yang</a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://naokishitanda.portfoliobox.net/">Naoki Shitanda</a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Lihaoya Tan</a></span>
					</center>
				</td>
			</tr>

			<tr>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Description 1</span>
				  </center>
				</td>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Description 2</span>
				  </center>
				</td>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Description 3</span>
				  </center>
				</td>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Sch. of Electrical & Electronic Eng. Kyoto University, Japan</span>
				  </center>
				</td>
				<td align="center" width="150px">
					<center>
					  <span style="font-size:16px">Description 5</span>
					</center>
				  </td>
			</tr>

			<!-- Add vertical padding between student and faculty sections -->
			<tr style="height: 20px;">
				<td colspan="4"></td>
			</tr>
			
		</table>
		
		<!-- Faculty Authors -->
		<table align=center width=500px>
			<tr>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Jonathan Rossiter</a></span>
					</center>
				</td>
				<td align=center width=150px>
					<center>
						<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Nathan Lepora</a></span>
					</center>
				</td>
			</tr>

			<tr>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Description 1</span>
				  </center>
				</td>
				<td align="center" width="150px">
				  <center>
					<span style="font-size:16px">Description 2</span>
				  </center>
				</td>
			  </tr>
		</table>

		<!-- <table align=center width=250px>
			<tr>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href=''>[Paper]</a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
					</center>
				</td>
			</tr>
		</table> -->
	</table>

	<br>
	<hr>
	<!-- <table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table> -->
	<!-- <br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr> -->
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

